# Generated by Django 2.0 on 2018-09-08 13:42

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0021_image_file_hash'),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='basicpage',
            name='body',
            field=wagtail.core.fields.StreamField([('embed', wagtail.embeds.blocks.EmbedBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('quote', wagtail.core.blocks.BlockQuoteBlock(classname='quote', max_length=500)), ('raw_html', wagtail.core.blocks.RawHTMLBlock()), ('text', wagtail.core.blocks.RichTextBlock())], null=True),
        ),
        migrations.AddField(
            model_name='basicpage',
            name='cover',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='basicpage',
            name='subtitle',
            field=models.CharField(default='Subtitle', max_length=500),
        ),
        migrations.AddField(
            model_name='basicpage',
            name='summary',
            field=models.TextField(default='Summary'),
        ),
    ]
